#12월 27일 모델 검증을 위한 시간 데이터 분할

#교차 검증으로 모델의 정확도가 부당하게 높아지는 경우가 많아 시간 데이터를 
#이용한 단순한 교차 검증은 유효하지 않다. 이는 미래의 데이터를 사용하여
#예측 모델을 만들고, 과거의 데이터를 검증하는 경우가 섞이는 것이 큰 원인이다.

#부동산 가격을 예측하는 모델을 예로 생각해보자
#원래는 과거의 데이터에서 예측 모델을 만들고 미래의 가격을 예측해야 한다.
#완공 연도나 면적 등 부동산의 속성과 가격의 관계 뿐만 아니라 부동산 시세의
#장기변동과 같은 요소도 생각해야 정확도가 높은 예측 모델을 만들 수 있다.
#하지만 무작위로 분할한 교차 검증용 학습 데이터는 미래와 과거의 데이터가
#섞여서 부동산 시세의 장기 변동을 고려하지 않아도 정확도는 낮아지지
#않는다. 그 결과 부동산 시세의 장기 변동이 고려되지 않은 예측 모델이
#생성되어 교차 검증에서는 높은 정확도가 나와도 실제 운용시에는
#정확도가 낮아질 가능성이 높다. 이와 같은 시간 데이터는 교차 검증 사용이 
#좋지 않다.

#그렇다면 시간 데이터를 사용할 떄 모델의 정확도는 어떻게 검증해야 할까
#한 가지 방법은 학습 데이터와 검증 데이터를 시간축을 기준으로 이동하면서
#검증하는 것이다. 
#예를 들어 2016년 데이터가 있으면 다음과 같이 검증한다.

#첫번째 검증은 1~6월을 학습 데이터로 7~8월을 검증데이터로 사용한다.
#첫번째 검증은 3~8월을 학습 데이터로 9~10월을 검증데이터로 사용한다.
#첫번째 검증은 5~10월을 학습 데이터로 11~12월을 검증데이터로 사용한다.

#이와 같은 방법으로 정확도를 정확하게 측정할 수 있다. 하지만 이 방법으로도
#완전히 정확한 검증은 어렵다. 이 패턴은 검증 기간이 7~12월, 즉 6개월간의
#평가에 국한되며 한 해의 평가가 아니기 때문이다. 만일 문제가 계절에 따라
#크게 경향이 바뀐다면 이러한 방법으로는 검증이 제대로 되지 않는다.
#적어도 한 해 동안의 검증 데이터를 사용할 수 있어야 하는데
#더욱 오랜 기간의 데이터가 필요하다.

#데이터 기간이 부족하면 학습 데이터를 늘리는 검증 방법이있다.
#첫번째 검증은 1~6월을 학습 데이터로 7~8월을 검증데이터로 사용한다.
#첫번째 검증은 1~8월을 학습 데이터로 9~10월을 검증데이터로 사용한다.
#첫번째 검증은 1~10월을 학습 데이터로 11~12월을 검증데이터로 사용한다.

#이 경우에는 학습 데이터가 점차 늘어난다. 다만 검증 기간에 따라 학습 데이터의
#양이 다르기 때문에 첫 번쨰와 세번째 검증에 사용하는 모델의 정확도가 달라
#실제 운용시 모델의 정확도를 제대로 파악하기 어렵다.
#하지만 데이터 양이 적을 때는 이 검증방법을 쓰기도 한다.
#이러한 경우에는 모델 운용 시의 정확도를 파악하기 위해 데이터양과 정확도
#향상의 관계또 같이 파악해두어야 한다.

#Q1. 학습 및 검증을 위한 시간 데이터 준비
#데이터셋은 월별 운영 지표를 사용한다. 월별 데이터 레코드에서 학습 데이터와
#검증 데이터를 시간축을 기준으로 한 달 씩 이동하면서 생성하자
#학습 기간은 24개월 검증 기간은 12개월 이동하는 기간은 12개월로 하자

#R
#이번 예시에서는 시간 데이터를 분할하기 위해서 caret 패키지의 createTimeSlices
#함수를 이용한다. createTimeSlices 함수는 대상 데이터의 행 번호만 생성하는
#단순한 함수로 이해하기 쉽고 S3메서드처럼 모델과 연관된 함수와는 달리
#다양한 상황에 적용할 수 있다.

#createTimeSlices를 위한 라이브러리
install.packages("caret")
library(caret)

#난수 시드 설정
set.seed(71)

monthly_index_tb <- read.csv("monthly_index.csv", header = T, fileEncoding = 'utf-8',
                             stringsAsFactors = F)
#연월을 기준으로 데이터를 정렬한다.
target_data <- monthly_index_tb %>% arrange(year_month) %>% as.data.frame()

#createTimeSlices함수로 학습 데이터와 검증 데이터로 분할한 데이터의 행 번호를
#구한다. initialWindow에 학습 데이터 수를 설정한다.
#horizon에 검증 데이터 수를 설정한다.
#skip에 이동할 데이터 수 -1을 설정한다.
#fixedWindow를 T에 지정하면 학습 데이터를 늘리지 않고 이동한다.
timeSlice <-
  createTimeSlices(1:nrow(target_data), initialWindow = 24, horizon = 12,
                   skip = (12 - 1), fixedWindow = TRUE)

#e데이터를 분할한 수만큼 for문으로 반복한다.
for(slice_no in 1 : length(timeSlice$train)) {
  
  #행 번호를 지정하여 원본 데이터에서 학습 데이터를 구한다.
  train <- target_data[timeSlice$train[[slice_no]], ]
  
  #행 번호를 지정하여 원본 데이터에서 검증 데이터를 구한다.
  test <- target_data[timeSlice$test[[slice_no]]], ]

#train을 학습 데이터로 test를 검증데이터로 머신러닝 모델을 구축하고 검증한다.

}

#교차 검증 결과를 정리한다.


##createTimeSlices 함수는 매개변수에 지정된 설정에 따라 주어진 벡터의 행 번호에
#서 학습 데이터의 행 번호와 검증 데이터의 행 번호를 생성한다. 첫 번째 매개변수에
#는 원본 데이터의 행 번호를 설정한다. initialWindow매개변수는 학습 데이터 수,
#horizon매개변수에는 검증 데이터 수, skip 매개변수는 학습 데이터 및
#검증 데이터의 이동할 폭을 지정한다. fixedWindow 매개변수를 TRUE로 하면
#학습 데이터를 늘지 ㅣ않고 이동시키지면 FALSE로 하면 학습데이터를 이동하지 않고
#늘린다.