#12월 10일 데이터 값을 고려하지 않는 샘플링

#데이터를 분석할 때 추출할 데이터 수가 너무 많아 다루기 어려운 경우가 있다.
#그럴 때는 샘플링으로 데이터 수를 줄일 수 있다.
#샘플링에는 자의적 샘플링과 랜덤 샘플링이 있다. 자의적 샘플링은 스스로 샘플링할
#조건을 정하는 방법으로 앞에서 해온 방법들이다. 보통 샘플링이라고 하면
#랜덤 샘플링을 의미한다.

#샘플링할 코드를 만드는 것은 간단하다. 하지만 작성방법에 따라서 계산 비용이
#비약적으로 증가할 수 있다. 여기서는 계싼 비용이 적은 코드 작성 방법을
#배워보자

#dplyr을 이용해서 샘플링하자!

reserve_tb <- read.csv("reserve.csv", header = T, fileEncoding = 'utf-8',
                       stringsAsFactors = F)
dim(reserve_tb) #4030행, 9열
head(reserve_tb)

#reserve_tb에서 50%를 샘플링한다.
a <- sample_frac(reserve_tb, 0.5)
dim(a) #2015행, 9열

#sample_frac 함수는 행 단위로 랜덤 샘플링을 시행한다.
#첫번째 매개변수에는 대상 data.frame을 지정하고 
#두번째 매개변수에는 추출할 배율을 지정한다.
#배율이 아닌 건수로 지정하고 싶으면 sample_n함수를 쓴다.
b <- sample_n(reserve_tb, 2015)
dim(b)
#dplyr패키지를 활용한 빠르고 가독성이 빠른 AWESOME한 코드.



### 집약 ID에 기반한 샘플링 ###

#샘플링할 때는 공평한 샘플링 구현이 가장 중요하다. 어느 한 쪽으로 편향된
#샘플링을 하게 되면 이후 분석에서 편향된 데이터에 기반한 경향과 잘못된
#결과를 도출할 수 있다. 공평하게 샘플링하려면 분석 대상의 단위와 샘플링
#단위를 서로 맞춰야 한다. 

#예를 들어 1행에 1회의 숙박 예약을 나타내는 레코드를 50% 샘플링한 후의
#데이터에서 예약 인원 수별 예약 건수 데이터 비율을 생각해보자.
#이때 샘플링 전후의 분석 결과는 크게 다르지 않다. 분석 단위가 예약한 건이고,
#샘플링 단위도 예약한 건이기 때문이다. 
#이번에는 1행에 1회의 숙박 예약을 나타내는 예약 레코드를 50% 샘플링한
#후의 데이터에서 연간 예약 횟수별 고객 수의 비율에 대해 생각해보자
#이 경우에는 전체적으로 연간 예약 횟수가 적은 사람의 비율이 증가하므로
#샘플링 전후의 분석 결과가 달라진다. 더 구체적으로 연간 예약 횟수가 
#두 건인 고객을 생각해보자. 샘플링으로 이 고객의 레코드가 남을 확률은
#다음과 같다.

#1. 예약 레코드 두 건이 남을 확률 25% (50% x 50%)
#2. 예약 레코드 한 건이 남을 확률 50% (50% X 50% 이 두번)
#3. 예약 레코드 0 건이 남을 확률 25% (50% x 50%)

#즉 연간 예약이 두 건인 고객이 100명 있다고 했을 때 랜덤 샘플링 후에는
#연간 예약 수가 두건인 고객 25명, 연간 예약이 한 건인 고객 50명, 그리고
#연간 예약이 0건인 고객 25명이 된다. 즉 예약 레코드가 남지 않아 25명의
#이 사라져버린것이다. 당연히 이러한 샘플링 후의 데이터를 이용하여 데이터를
#분석하면 잘못된 분석 결과가 도출된다. 분석 대상 단위가 고객 한 명인데,
#샘플링 단위는 예약한 건수다 보니 분석 대상의 단위와 샘플링 단위가
#서로 달라져서 발생한 일이다.

#이를 해결하는 방법은 두가지다.
#첫 번째는 매우 간단한 예약 레코드를 고객 단위로 집약한 후 샘플링 하는 것이다.
#하지만 이때 한 가지 문제가 발생한다. 샘플링으로 제외될 고객 데이터에도
#집약 처리가 발생하다 보니 불필요한 처리가 생긴다.

#두 번째 방법은 예약 테이블의 고객 ID를 대상으로 랜덤 샘플링을 실행하고
#샘플링한 고객 ID의 예약 레코드만을 추출하는 방법이다.
#샘플링을 구현하는 방법 자체는 조금 복잡해지지만, 대신 불필요한 처리가 
#발생하지 않는다. 또한 분석 대상의 단위와 샘플링 단위가 모두 고객 단위이므로
#샘플링도 공평하게 진행될 수 있다.

#이처럼 공평하게 샘플링하려면 분석 대상의 단위와 샘플링 단위를 꼭 맞춰야 한다.
#그럼 지금부터 불필요한 처리를 피하기 위한 집약 ID단위의 샘플링 방법을 해보자

#ID별로 샘플링하기!
#고객 단위의 랜덤 샘플링으로 예약 테이블에서 약 50%의 행을 추출한다.
#먼저 집약 ID의 유니크한 값의 리스트를 뽑아내고, 뽑아낸 집약 ID리스트를 
#샘플링해 대상 ID를 결정한 다음에 대상 데이터를 추출하면 된다. 
#문장으론 어려울 수 있으니 실제 코드를 봐보자

#reserve_tb에서 고객 ID 벡터를 얻고 중복을 제거한 고객 ID 벡터를 작성한다.
all_id <- unique(reserve_tb$customer_id)

reserve_tb %>% 
  #sample함수를 이용하여 고객 ID에서 50%샘플링해 추출 대상의 ID를 얻는다.
  #추출 대상 ID와 일치하는 행을 filter 함수로 추출한다.
  filter(customer_id %in% sample(all_id, size = length(all_id)*0.5))

#unique함수는 매개변수에 전달된 벡터에서 중복을 제거한 벡터를 반환한다.
unique(c('a', 'a', 'a', 'b', 'b', 'c')) #결과는 'a', 'b', 'c'

#sample함수를 벡터를 샘플링 하는 함수이다.
#첫번째 매개변수에는 샘플링할 벡터를 지정하고
#두번쨰 size 매개변수에 샘플링할 건수를 지정한다.
#앞에서 사용한 sample_frac함수는 data.frame만 샘플링 가능하므로
#여기서는 sample함수를 쓴다.
#filter함수는 %in%를 이용하여 지정한 벡터의 값 중 일치하는 열 값을 
#가지는 데이터를 추출할 수 있다.