#12월 18일 4.3 과거 데이터에서 정보 얻기

#데이터 분석에서 다루는 대부분 테이블은 시간 데이터 열이 있다.
#pos데이터, 웹 접속 로그, 주식 가격 등에도 시간 데이터가 있다.
#그리고 기초 분석이나 예측 모델을 구축할 때도 과거의 데이터는 유용하다.
#과거 데이터를 다루는 것은 전처리 통틀어 매우 중요한 것 중 하나이다.
#하지만 시간 데이터는 쉽게 버그(의도치 않은 변환처리 등)나 누수
#(예측 모델에 사용하는 데이터에 미래 데이터가 섞이는 등)를 유발하므로
#다루는데 주의가 필요하다.

#이 절의 문제는 조금 난해하다고 느낄 수 있지만, 자주 접할 수 있는
#복잡한 전처리를 다룬다. 호텔의 예약 레코드 데이터셋을 예로 해 고객이
#다음에 예약할 호텔의 가격대를 예측하고 싶어 하는 상황을 생각해보자
#먼저 고객이 과거에 예약한 호텔의 가격대를 통해 예약할 호텔의 가격대를
#예측할 수 있다는 가설을 세우자. 이 가설을 이용하여 예측 모델을 만들기 위해서는
#예약 레코드 별로 해당 예약 고객의 과거 예약 레코드 정보를 결합한 
#데이터를 마련해야 한다.

#좀 더 자세히 살펴보면 고객 A의 2017년 8월 10일 예약 레코드에는 고객 A의
#2016년 8월 ~ 2017년 8월 9일의 예약 레코드를 결합한 과거의 예약 레코드를
#집약하여 과거 1년간 호텔의 평균 예약 가격을 계산하여 정보를 부여한다.
#예약한 호텔의 가격과 과거 1년 동안의 호텔 평균 예약 가격이 있어
#연관 관계 분석이 가능해질 뿐만 아니라 예측 모델의 설명 변수로도 사용할
#수 있다.

#과거 데이터의 정보를 부여하는 것은 결합 처리에서 간단하게 구현할 수 있지만
#주의가 필요하다. 기준없이 단순히 과거 데이터를 결합하기만 하면 데이터 수가
#폭발적으로 증가하게 된다. 예를 들어 특정 사용자의 과거 이력이 100건 있다면
#하나의 데이터마다 모든 과거 데이터를 결합하면 최신 데이터는 99건의 과거
#데이터와 결합하게 되고, 그 다음 새로운 데이터는 98건과 결합하는 식으로
#처리되어 모든 데이터를 결합하면 (99+98+97+...+1) = 4,950이 된다.
#이 문제를 해결하기 위해서 두 가지 방법이 있다.

#1. 결합 대상이 되는 과거의 기간을 줄인다.
#2. 결합한 과거 데이터에 집약함수를 사용하여 데이터 수가 늘어나지 않도록 한다.

#첫 번째 방법은 결합 대상으로 삼을 과거의 기간을 줄이는 것이다. 호텔의 가격대를
#예측할 때 5년전 예약 이력보다는 최근 3년의 데이터만 참고하면 충분할 수도 있다.
#이러한 접근 방식은 예측 정확도가 높아지는 동시에 데이터양이 줄어 계산 성능도
#좋아 진다. 따라서, 결합 대상 데이터의 기간을 줄이는 것은 합리적인 접근 방법이다.

#또 하나의 방법은 결합한 과거의 데이터에 집약함수를 사용하여 데이터 수를 
#늘리지 않도록 하는 방법이다. 호텔 가격대를 예측할 떄 과거 데이터에서
#예약 금액의 평균값만 있으면 충분할 것이고, 레코드를 결합하지 않은 상태여도
#상관 없다. 이처럼 결합한 과거 데이터는 결합한 시점에 집약해두는 것이 중요하다.

#이것을 구현하기 위해 JOIN 구문/함수를 사용하는 방법과 WINDOW 함수를 사용하는
#방법이 있다. WINDOW함수가 좀더 간략하게 작성하는 경우가 많고 계산 성능도
#최적화되어 있다.

#Q1. n건 전의 데이터 얻기

#데이터 셋은 호텔 예약 레코드를 사용한다. 예약 테이블의 모든 행에 고객이
#이전에 예약했던 두 번의 예약 금액 정보를 첨부하자. 예약 정보가 없으면
#없다고 표시한다.

#R
#lag함수는 window함수중 하나로 n건 이전의 값을 얻는 함수이다.
c<- reserve_tb %>% 
  #group_by를 사용하여 customer_id로 데이터를 그룹화 한다.
  group_by(customer_id) %>% 
  
  #LAG함수를 사용하여 두 건 이전의 total_price를 before_price로 구한다.
  #LAG함수를 참조할 그룹의 데이터를 reserve_datetime이 오래된 순서로 정렬한다.
  
  mutate(before_price = lag(total_price, n=2,
                            order_by = reserve_datetime, default = NA))

#R에서는 lag함수의 반대인 lead함수(n건 뒤의 값을 구하는 함수)도 제공된다.
#매개변수에는 참조할 열 이름과 n을 전달한다. 데이터 정렬 순서는 함수의
#매개변수로 order_by에 열 이름을 지정할 수 있다. 미리 group_by로 정렬할
#그룹을 지정해두어야한다. lag함수의 default 매개변수에는 데이터가 없을
#경우의 값을 지정할 수 있다.

View(c)
