#12월 26일 5장 분할

#데이터 분할은 예측 모델을 평가할 때 필요한 전처리이다. 주로 학습 데이터(예측
#모델을 구축할 때 이용하는 데이터)와 검증 데이터(모델의 정확도를 측정하기 위한
#데이터)의 분할에 사용됩니다. 학습 데이터와 검증 데이터에 필요한 열 데이터는 
#'예측 모델에 입력하기 위한 열 데이터'와 '예측 모델의 예측 대상 열 데이터'로
#'#이 두가지는 같은 것이다. 따라서 학습 데이터와 검증 데이터는 같은 전처리를
#'#적용하며 되도락 같은 데이터로 묶어서 다루고 예측 모델에 입력하기 직전에
#분할하는 것이 awesome한 방법이다.

#이외에도 예측 모델에 사용하는 데이터에는 예측 모델을 이용하여 예측할 때 사용하는
#데이터가 있다. 이 책에서는 이 데이터를 적용 데이터라고 부른다.
#적용 데이터는 답을 알 수 없는 상태에서 사용하기 때문에 예측 모델의 예측 대상 값
#이 없다. 학습데이터나 검증 데이터와는 달리 답을 알지 못할 때의 데이터로, 
#데이터를 얻는 방법과 데이터의 흐름, 데이터를 사용하는 타이밍도 다르다. 따라서
#데이터를 분할할 필요는 없다.

#머신러닝에 대한 라이브러리가 많은 R은 데이터를 분할하는 기능이 지원된다.

#5.1 모델 검증을 위한 데이터 레코드 분할
#가장 많이 사용되는 검증 방법은 교차 검증이다. 교차 검증은 데이터를 몇개의
#데이터로 나누어 그중 하나의 데이터는 평가용 데이터로 나머지 데이터는 모델 학습
#을 실행한다. 모들 데이터가 한 번씩 평가용 데이터로 이용되도록 나눠진 수만큼
#반복해서 정확도를 측정하여 모델을 평가한다.

#교차 검증은 과학습의 영향을 배제하여 예측 모델의 정확도를 측정할 수 있는
#방법이다. 과학습이란 학습 데이터에 과도하게 의존하게 되어 학습 데이터 외에는
#제대로 된 예측을 할 수 없는 것을 말한다. 신장을 예측하는 모델을 만드는 상황을
#가정해보자. 학습 데이터에 33세의 데이터가 하나밖에 없고 그 데이터의 신장이
#175cm로, 이 데이터를 과 학습하면 해당 모델은 33세인 사람의 키는 반드시
#175cm라고 예측한다. 하지만 33세인 사람의 키가 무조건 175cm는 아니기 때문에
#학습 데이터 외의 예측에서는 모델의 정확도가 매우 낮아진다. 이와 같은 문제는 
#교차 검증을 통해서 정확도가 떨어지는 모델의 정확도를 측정할 수 있다.

#교차검증은 분할할 수를 매개변수로 전달해야 하며, 이 매개변수를 교차수라고 한다.
#교차수는 학습 데이터의 양과 계산량에 영향을 준다. 교차수가 2일 경우를 생각해보자
#학습 데이터의 양은 전체의 50%만 사용할 수 있어서 교차 검증을 하지 않은 경우보다
#정확도가 떨어질 가능성이 높다. 하지만 모델 구성과 검증을 두 번만 하면 
#되기 때문에 처리에 드는 계산 비용은 교차 검증을 하지 않을 때보다 두 배 정도만
#든다. 교차 수가 10일 경우를 생각해보자. 이 경우 학습 데이터는 전체의
#90%((10-1)/10)를 이용할 수 있어 교차 검증을 실행하지 않았을 때와 크게
#차이가 나지 않는다. 한편 모델 구성과 검증은 열 번 반복해야 하기 때문에
#교차 편집을 하지 않을 경우보다 열 배 정도의 계산량이 필요하다. 이처럼
#교차수는 학습 데이터의 양과 계산량의 관계를 고려하여 설정해야 한다.
#기본적으로 정확도가 떨어지지 않을 정도의 학습 데이터양을 확보하면서
#최소한의 교차수를 사용하길 추천한다.

#교차 검증은 모델의 정확도를 검증하기 좋은 방법이기는 하지만 전혀 문제가 없는
#것은 아니다. 예를 들어 교차검증을 반복하면서 교차 검증 모델의 정확도를 올리기
#위한 튜닝을 계속하면 교차 검증의 대상 문제에 대해 과학습 상태에 가까워진다.
#학습 데이터와 검증 데이터를 나누었기 때문에 극단적인 과학습 상태에 이르지는
#않지만, 실제 운용 시 정확도는 차이가 생긴다. 이러한 문제는 교차 검증용 
#데이터와는 별개로 최종 정확도 검증을 위한 데이터를 미리 준비해두고, 
#이 데이터를 사용하여 모델의 정확도를 검증해 해결해야 한다. 이를
#홀드아웃 검증(hold-out validation)이라고 한다.

#홀드아웃 검증은 학습에 사용할 데이터가 줄어 데이터양이 적은 경우에는
#사용하기 어렵다. 이를 위한 과정 또한 추가되므로 모델의 정확도가
#회사의 이익에 크게 영향을 끼치지 않는다면 사용되지 않는 경우가 많다.
#하지만 오류를 검증하기 위해서라도 데이터에 여유가 있다면 홀드아웃 검증을
#추천한다.

#Q1. 교차검증

#데이터 셋은 제조 레코드를 이용한다. 제조 데이터 레코드를 사용하여 예측모델
#구축을 위해 데이터를 분할 한다. 데이터의 20%를 홀드아웃 검증을 위한 데이터로
#확보하고 남은 데이터로 교차수 4의 교차 검증을 실행해보자.

#R
#R에는 데이터 분할을 위한 패키지가 많다. 또한 머신러닝 모델 함수 중
#교차 검증처리가 포함된 경우도 있다. 이 예시는 데이터 행 번호에 따라
#데이터 분할을 구현한 간단한 기능을 제공하는 함수이면서
#활용도가 높은 caTools 패키지의 sample.split 함수와
#cvTools 패키지의 cvFolds 함수를 사용한다.

#sample.split을 위한 패키지
install.packages("caTools")
library(caTools)

#cvFolds를 위한 패키지
install.packages("cvTools")
library(cvTools)

#난수 시트 설정 71은 행운을 부른다고 한다.
set.seed(71)

#홀드아웃 검증을 위한 데이터로 분할한다.
#production_tb$fault_flg, 데이터의 행수와 같은 길이의 벡터라면 무엇이든 상관없다.
#test_tf는 학습 데이터에는 FALSE, 검증 데이터에는 TRUE값을 가지는 데이터
#행수와 같은 길이의 벡터이다.
#SplitRatio는 검증 데이터비율이다.

production_tb <- read.csv("production.csv", header = T, fileEncoding = 'utf-8',
                          stringsAsFactors = F)

test_tf <- sample.split(production_tb$fault_flg, SplitRatio = 0.2)

#production_tb에서 홀드아웃 검증에 사용될 학습 데이터를 추출한다.
train <- production_tb %>% filter(!test_tf)

#production_tb에서 홀드아웃 검증에 사용될 검증 데이터를 추출한다.
private_test <- production_tb %>% filter(test_tf)

#교차 검증을 위한 데이터를 분할한다.
cv_no <- cvFolds(nrow(train), K=4)

#cv_no$K로 설정한 교차수만큼 반복하여 처리한다.(병렬처리 가능)
for(test_k in 1:cv_no$K){
  
  # production_tb에서 교차 검증에 사용될 학습 데이터를 추출한다.
  train_cv <- train %>% slice(cv_no$subsets[cv_no$which!=test_k])
  
  # production_tb에서 교차 검증에 사용될 검증 데이터를 추출한다.
  test_cv <- train %>% slice(cv_no$subsets[cv_no$which==test_k])

  #train_cv를 학습 데이터로, test_cv를 검증 데이터로 하여 머신러닝 모델을
  #구축하고 검증한다.
}

#교차 검증 결과를 정리한다.

#train을 학습 데이터로, private_test를 검증 데이터로 머신러닝 모델을 구축하고
#검증한다.
train_cv #600개
test_cv #200개

#set.seed 함수는 난수의 시드값을 설정하는 함수이다.
#seed란 난수 발생의 기준이 되는 값으로 같은 값을 설정하면 생성되는 난수를
#재현할 수 있다. 이 값을 설정하지 않으면 같은 데이터 분할이 재현될 수없으므로
#설정하는 습관을 들이자

#samplt.split함수는 학습 데이터와 검증 데이터로 분할하기 위한 함수이다.
#매개변수에 전달된 벡터와 같은 길이의 TRUE/FALSE벡터를 반환한다.
#FALSE는 학습 데이터를 TRUE는 검증 데이터를 의미한다. 검증 데이터의 비율은
#SplitRatio 매개변수로 설정할 수 있으며, 변환된 벡터를 이용하여
#data.frame에서 학습데이터와 검증데이터를 추출할 수 있다.

#cvFolds 함수는 교차 검증의 학습 데이터와 검증 데이터로 나누기 위한 함수이다.
#K로 지정된 교차수의 교차 번호 벡터(cv_no$swich)와 랜덤하게 나열된
#행 번호 벡터(cv_no$subsets)를 반환한다. 학습 데이터와 검증 데이터를
#추출할 때는 랜덤하게 나열된 행 번호 벡터에서 교차수의 교차 번호 벡터에 따라
#해당 교차 번호에 해당하는 행 번호를 구한다. 구해진 행 번호를
#원래의 data.frame에 적용하면 추출할 수 있다.

