#12월 16일 4장 결합

#업무 시스템의 데이터베이스는 데이터 종류별로 테이블이 나뉘기 때문에 하나의
#테이블에 필요한 데이터 모두 포함된 경우는 드물다. 데이터 분석용인 데이터는
#하나의 테이블에 모두 정리된 가로로 긴 데이터가 이상적이며, 이러한 데이터를
#얻기 위해서는 테이블을 결합하는 처리가 필요하다.

# - 마스터 테이블에서 정보 얻기
# - 조건에 따라 결합할 마스터 테이블 변경하기
# - 과거 데이터에서 정보 얻기

#4.1 마스터 테이블에서 정보 얻기
#레코드 테이블과 마스터 테이블의 결합은 가장 자주 사용되는 결합이다.
#마스터 테이블은 마스터 데이터를 모아둔 테이블을 말하며, 여기서 마스터 데이터는
#특정 요소에 대한 공통의 데이터를 모아둔 데이터를 말한다. 예를 들어서
#고객 마스터 데이터에 고객별 이름이나 연령, 성별, 주소 등의 정보가 있는 것이다.

#보통 마스터 데이터에는 마스터 테이블에서 유일한 ID를 가지는데, 이 ID를
#데이터 레코드 안에서 가져 데이터 레코드가 대상 마스터 데이터를 ID만으로
#표현할 수 있다. 즉 고객의 구매 테이블에서 고객의 마스터 ID를 갖도록 해
#구매 고객을 나타낼 수 있는 것이다.

#데이터 레코드에 마스터 데이터의 정보를 첨부하고 싶다면 ID를 사용해
#결합하면 된다.
#레코드 테이블과 마스터 테이블의 결합 처리는 join을 사용하여 간단하게
#구현할 수 있지만, 결합할 테이블의 크기를 가능한 한 작게 하여 메모리를
#적게 사용해야 한다.

#예를 들어 마스터 테이블의 결합 처리와 동시에 조건을 지정하여
#원하는 데이터를 추출해야 하는 상황은 자주 있다. 별다른 생각 없이
#순서대로 처리하면, 결합 처리로 전체 데이터를 준비한 후 그 데이터에서
#조건에 맞는 데이터를 추출하는 식으로 진행하기 쉽다.

#하지만 이는 불필요한 데이터까지 결합 처리의 대상이 되기 때문에 좋은
#방법이 아니다. 결합 처리를 하기 전에 대상 데이터를 걸러내는 것이 좋다.

#마스터 테이블 결합을 할 때 참고해야 할 점이 있다. R은 먼저 추출 전 
#데이터를 전부 메모리에 올려야만 한다.

#Q1. 마스터 테이블 결합
#데이터 셋은 호텔 예약 레코드를 사용한다. 예약 테이블과 호텔 테이블을
#결합해 숙박 인원수가 한 명인 비즈니스호텔의 예약 레코드를 추출해보자

#R에는 결합 처리를 위한 merge 함수가 있지만 dplyr 패키지도 join함수로
#같은 처리를 할 수 있다. 게다가 가독성이나 처리 속도 면에서 join함수가
#더 뛰어나므로 join함수를 쓰자.
hotel_tb <- read.csv("hotel.csv", header = T, fileEncoding = 'utf-8',
                     stringsAsFactors = F)
head(hotel_tb)

#reserve_table과 hotel_tb를 hotel_id가 같은 데이터로 내부 결합한다.
a <- inner_join(reserve_tb, hotel_tb, by = 'hotel_id') %>% 
  
  #people_num이 1이고 is_business가 TRUE인 데이터만 추출한다.
  filter(people_num == 1, is_business == 'True')

View(a)

#inner_join 함수는 내부 결합 함수이다. 첫 번째와 두 번째 매개변수에 결합할
#테이블을, by에 결합 키를 지정하며, 결합 조건은 등호(=)로만 설정 할 수 있다.
#여러 결합 키를 설정하고 싶다면 c('key1', 'key2')와 같이 값을 지정할 수 있따.
#또한 테이블의 열 이름이 다른 키를 결합 키로 지정할 때는
#c('key1_a' = key2_b')로 지정할 수 있다. dplyr패키지는 inner_join함수 외에도
#left_join함수, right_join함수, full_join함수 등을 제공한다.
#또한 inner_join함수에 by 매개변수를 지정하지 않으면 cross_join으로 처리된다.

#두줄로 간략하게 작성했지만 모든 데이터를 결합한 후에 조건을 지정하여
#데이터를 추출하므로 불필요한 결합 처리가 실행된다. not Awesome하다. 
#특히 R은 메모리에 데이터가 있으므로, 중간 데이터 크기가 커지면 최악의
#경우 에러가 발생해 처리가 멈춘다.

#Awesome한 방법
b <- inner_join(reserve_tb %>% filter(people_num == 1),
           hotel_tb %>% filter(is_business == 'True'),
           by = 'hotel_id')

View(b)

#inner join함수에 전달하기 전에 양쪽 테이블을 조건으로 점점 줄여 작게 만든다
#이 차이만으로도 성능은 앞의 예시보다 월등히 좋아진다 awesome하다!