#12월 11일 3장 집약

#데이터의 가치 손실 없이 분석 단위를 변경할 수 있는 것이 집약 처리다.
#예를 들어 시험 과목별로 점수의 평균값을 계산하면 시험 과목의 난이도를,
#각 학생이 받은 점수의 평균값을 계산하면 학생별 학력을 쉽게 파악할 수 있다.
#즉, 집약이란 데이터의 가치를 되도록 손실 없이 압축하여 데이터의 단위를
#(데이터 행의 의미)를 변환할 수 있도록 하는 처리를 의미한다.

#집약처리를 구현하는 방법은 크게 두가지이다.
#하나는 GROUP_BY로 집약할 단위를 지정하여 count 함수, sum 함수 등의
#집약 함수를 이용하는 방법이다. 이 방법은 다양한 조건을 표현할 수 있지만 작성할
#코드가 많아진다.
#다른 하나는 window 함수의 집약함수를 이용하는 방법이다.
#단, 일부 데이터베이스나 프로그램에서는 window함수를 사용할 수 없다는 것을
#염두에 두어야 한다. 

#데이터와 종류의 개수 산출
#가장 기본적인 집약 처리로 데이터 카운트(집계)가 있다. 이것은 대상 데이터
#레코드의 수(행 수)를 세는 처리이다. 이외에도 자주 사용하는 집계 처리로
#유니크 카운트가 있는데, 데이터에서 같은 값인 레코드를 제외한 레코드 수를
#세는 처리이다. 즉 데이터 값의 종류를 카운팅하는 것이다.

#마찬가지로 호텔 예약 레코드를 사용한다.
reserve_tb <- read.csv("reserve.csv", header = T, fileEncoding = 'utf-8',
                       stringsAsFactors = F)

head(reserve_tb)

#dplyr패키지의 group_by함수로 집약 단위를 지정하고, dplyr패키지의
#summarise함수에서 집약함수를 지정해 구현한다. apply계열의 함수를 사용하는
#다른 방법도 있지만 계산 속도와 가독성을 고려하면 dplyr패키지가 낫다.

reserve_tb %>% 
  #group_by함수로 집약 단위를 hotel_id로 지정한다.
  group_by(hotel_id) %>% 
  #summarise함수를 이용하여 집약 처리를 지정한다.
  #n 함수를 사용하여 예약 건수를 카운팅 한다.
  #n_distinct 함수에 customer_id를 지정하여 customer_id의 유니크 카운트를 센다
  summarise(rsv_cnt = n(),
            cus_cnt = n_distinct(customer_id))
#호텔별 예약건수와 고객수

#dplyr 패키지의 group_by함수와 summarise함수로 집약 처리를 구현했다.
#group_by함수로 집약 단위를 지정할 수 있고 콤마(,)로 여러 열을 지정할 수 있다
#summarise함수의 매개변수로는 등호(=)의 왼쪽에 새로운 열 이름을 지정하고
#오른쪽에는 집약 처리를 지정한다. 또한 콤마(,)로 집약처리를 연결하여 
#한꺼번에 처리할 수도 있다.

#n함수는 레코드 수를 산출하는 집약함수이다. n_distinct 함수는 지정한 열의
#유니크 카운트를 산출하는 집약함수이다. #벡터 길이를 계산하는 length함수나
#벡터의 중복값을 제거하는 unique함수를 이용할 수도 있겠지만 가독성을 고려
#하면 dplyr패키지가 제공하는 함수를 사용하는게 낫다.

#####3.2 합곗값 계산#####
#월별 매출을 알아야 하거나 매점별 매출 금액을 출력하고 싶을때 처럼
#분석 대상의 값이 숫자일때 데이터의 합을 계싼해야 할 경우가 있다.
#합계 처리는 수치 데이터를 대상으로 하는 집약 처리 중에서도 가장
#단순하며 유용하다.

#데이터셋은 호텔 예약 레코드를 사용한다. 
#예약테이블에서 호텔별로 예약 인원수에 따른 매출 금액 합을 산출하자.

reserve_tb %>% 
  #group_by에 hotel_id와 people_num의 조합을 지정한다.
  group_by(hotel_id, people_num) %>% 
  
  #sum함수를 total_price에 적용하여 매출 합계를 산출한다.
  summarise(price_sum = sum(total_price))

#예약 인원수에 따른 매출 금액 합이 나왔다.