#12월 13일 3.5 최빈값 계산

#범줏값에도 최빈값이라는 형태로 대푯값이 존재하는데, 최빈값은 가장 많이 나타나는
#값을 말한다. 수치 데이터도 범주형으로 변환하여 초빈값을 구할 수 있다.
#예를 들어 수치를 반올림하여 정수화 하거나 (143 -> 100, 1233 -> 1200처럼
#10의 자릿수를 버리고 범주형으로 변환해) 100 단위 범주로 나누어 최빈값을 구할
#수 있다.

#최빈값
#데이터 셋은 호텔 예약 레코드를 사용한다.
#예약 테이블의 예약금액을 1000단위의 범주로 변환하여 최빈값으로 계산한다.

#R은 SQL과 마찬가지로 최빈값을 계산하는 함수 mode()가 없다. 따라서
#출현 횟수를 계산한 후에 출현 횟수가 최대가 되는 범줏값을 찾아야한다.
#단순한 함수의 조합으로도 구현할 수 있지만 이때는 코드가 복잡해진다.

#round 함수로 total_price를 1000단위로 반올림한다.
#table 함수로 금액별 예약 건수를 계산한다.
#(벡터의 속성 정보(names)가 계산된 금액, 벡터의 값이 예약 건수)
#which.max 함수로 예약 건수가 최대인 벡터 요소를 구한다.
#names 함수로 예약 건수가 최대인 벡터 요소의 속성 정보(names)를 구한다.

names(which.max(table(round(reserve_tb$total_price, -3))))

#round함수는 지정한 자릿수 이하를 반올림하는 함수이다. 매개변수에는
#대상 열과 반올림 후의 유효한 자릿수 n을 매개변수로 지정한다.

#table 함수는 매개변수로 전달된 벡터의 각 값의 데이터 수를 계산하여
#그 결과를 토대로 벡터를 반환한다. 결과 벡터의 속성 정보(names)에 카운팅된 값,
#값(value)에는 데이터 수가 할당된다.

#which.max 함수는 전달된 벡터에서 최댓값이 되는 벡터의 요소를 반환한다.
#which.min 함수는 전달된 벡터에서 최솟값이 되는 벡터의 요소를 반환한다.
#names 함수는 전달된 벡터의 속성 정보(names)를 반환한다.